QPushButton {
    border-radius: 15px;
    border: none;
    color: rgb(245,245,220);
    background: rgb(0,215,225);
}

QPushButton:pressed {
    background: rgb(0,197,205);
}

QCheckBox:indicator {
        width: 50px;
        height: 50px;
}

/**********文本编辑框**********/
QLineEdit {
        border: 1px solid rgb(111, 156, 207);
        border-radius: 15px;
        color: rgb(70, 71, 73);
        background: rgb(187, 212, 238);
}

QLabel {
        //color: rgb(70, 71, 73);
        //color: rgb(245,245,220);
}
