QDialog {
        border: 1px solid rgb(111, 156, 207);
        background: rgb(232, 241, 252);

}

QLineEdit {
        border: 1px solid rgb(111, 156, 207);
        border-radius: 5px;
        color: rgb(70, 71, 73);
        background: rgb(187, 212, 238);
}

QPushButton {
    border-radius: 15px;
    border: none;
    padding: 5px;
    color: rgb(245,245,220);
    background: rgb(0,215,225);
}

QPushButton:hover {
    color: rgb(245,245,220);
    background: rgb(0,180,195);
}

QPushButton:pressed {
    background: rgb(0,197,205);
}

/*****z最小化窗口*******/
QPushButton#min {
    border: none;
    background: rgb(232, 241, 252);
}
QPushButton#min:hover{
    background: rgb(0,197,205);
}
QPushButton#min:pressed  {
    background: rgb(0,197,205);
}

/*****关闭窗口*******/
QPushButton#close {
    border: none;
    background: rgb(232, 241, 252);
}
QPushButton#close:hover{
    background: rgb(210, 30, 30);
}
QPushButton#close:pressed  {
    background: rgb(210, 30, 30);
}

QCheckBox:indicator {
        width: 50px;
        height: 50px;
}

/*注册、登录提示对话框*/
QDialog#msgBox {
        border: 1px solid rgb(111, 156, 207);
        background: rgb(0,215,225);
}
QDialog#msgBox QPushButton {
    border-radius: 15px;
    border: none;
    color: rgb(245,245,220);
    background: rgb(0,215,225);
}

QDialog#msgBox QPushButton:hover {
    background: rgb(0,180,195);
}

QDialog#msgBox QPushButton:pressed {
    background: rgb(0,197,205);
}
QDialog#msgBox QLabel {
    color: rgb(245,245,220);
}
